\select@language {czech}
\contentsline {section}{Seznam zkratek}{7}{chapter*.1}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Form\IeC {\'a}t konfigura\IeC {\v c}n\IeC {\'\i }ch soubor\IeC {\r u}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Autokonverze}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Reference}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Struktura konfigura\IeC {\v c}n\IeC {\'\i }ch soubor\IeC {\r u}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Pole}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Z\IeC {\'a}znam}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Abstraktn\IeC {\'\i } z\IeC {\'a}znam}{12}{section.3.3}
