\frametitle{Ukázka použití}
\begin{itemize}
\item v budoucnu součástí interaktivního grafického editoru
\item aktuálně rozhraní pro konzoli pro účely demonstrace a testování
\end{itemize}
\noindent
\footnotesize\begin{Verbatim}[commandchars=\\\{\}]
\textcolor{blue}{$} python3 cli.py demo/example.con -f demo/1.8.2.json
\textcolor{green}{VALID}
\end{Verbatim}
\footnotesize\begin{Verbatim}[commandchars=\\\{\}]
\textcolor{blue}{$} python3 cli.py demo/invalid.con -f demo/1.8.2.json
\textcolor{red}{INVALID}
\textit{/problem/primary_equation/solver}: Invalid TYPE 'PSsc'
    for LinSys
\textit{/problem/secondary_equation/balance/cumulative}: Expecting
    type Bool
\end{Verbatim}
\normalsize
